$hour_height: 4;
$bar_height: 2;
$overlap_bar_height: 1;

.topBar {
    height: $bar_height;
}

.timesTopBar {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $primary;
    height: $bar_height
}

.weekdayTopBar {
    text-align: center;
    width: 13%;
    background: $surface;
    color: $primary;
    height: $bar_height;
}

.timesLabel {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $primary;
    height: $hour_height;
}

.timesContainer {
    width: 9vw;
    height: auto;
}

.dayContainer {
    width: 13vw;
    height: auto;
}

EventCell {
    height: $hour_height;
    text-wrap: wrap;
    width: 100%;
    overflow: auto;
}

/* ------------- overlap bar -------------- */
.overlapBar {
    height: $overlap_bar_height;
}

.overlapIndicatorLabel {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $text-accent;
    height: $overlap_bar_height
}

.overlapGridBar {
    text-align: center;
    width: 13%;
    background: $surface;
    color: $text-accent;
    height: $overlap_bar_height;
}

.nextPrevButton {
    row-span: 1;
    column-span: 1;
    color: $text-accent;
}

.innerText {
    row-span: 1;
    column-span: 2;
    width: 100%;
    text-align: center;
    background: $surface;
    color: $text-accent;
}

.overlapGrid {
    grid-size: 4 1;
    grid-rows: auto;
    grid-columns: 1fr;
    width: 13%;
    height: 1;
}

/* ------------- Event Screen ------------- */

EventScreen Grid {
    margin: 0 5 0 5;
    grid-size: 5 7;
    grid-rows: auto;
    grid-columns: 1fr;
    /* grid-rows: 2; TODO: this is still borked */
    grid-gutter: 1;
    height: auto;
}

.type {
    row-span: 1;
    column-span: 1;
}

.data {
    row-span: 1;
    column-span: 4;
    text-wrap: wrap;
    width: auto;
    overflow: auto;
}

EventScreen Rule {
    margin: 0 5 0 5;
}

#eventTitle {
    text-align: center;
    width: 100%;
    margin: 2 5 0 5;
}

EventScreen Button {
    margin: 1 0 1 0;
}

/* -------------- New Event Screen ------------- */

#newEventTitle {
    text-align: center;
    width: 100%;
    margin: 2 5 0 5;
}

NewEventScreen Rule {
    margin: 0 5 0 5;
}

NewEventScreen HorizontalGroup {
    align: center bottom;
    margin: 0 0 1 0;
}

NewEventScreen Grid {
    margin: 0 5 0 5;
    grid-size: 5 5;
    grid-rows: auto;
    grid-columns: 1fr;
    grid-gutter: 1;
    height: auto;
}

NewEventScreen Grid Label {
    row-span: 1;
    column-span: 1;
}

NewEventScreen Grid Input {
    row-span: 1;
    column-span: 4;
    width: 100%;
}

NewEventScreen Button {
    margin: 1 0 1 0;
}

/* -------------- Event Edit Screen ------------- */

#eventEditTitle {
    text-align: center;
    width: 100%;
    margin: 2 5 0 5;
}

EventEditScreen Rule {
    margin: 0 5 0 5;
}

EventEditScreen HorizontalGroup {
    align: center bottom;
    margin: 0 0 1 0;
}

EventEditScreen Grid {
    margin: 0 5 0 5;
    grid-size: 5 5;
    grid-rows: auto;
    grid-columns: 1fr;
    grid-gutter: 1;
    height: auto;
}

EventEditScreen Grid Label {
    row-span: 1;
    column-span: 1;
}

EventEditScreen Grid Input {
    row-span: 1;
    column-span: 4;
    width: 100%;
}

EventEditScreen Button {
    margin: 1 0 1 0;
}

/* -------------- Error Popup ------------- */

ErrorPopup {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#errorPopup {
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
    padding: 1;
    align: center middle;
}

ErrorPopup Label {
    text-align: center;
    width: 100%;
    margin: 1 0;
}

ErrorPopup Vertical {
    align: center middle;
    height: 100%;
}

ErrorPopup Button {
    width: auto;
    margin: 1 0 0 0;
    content-align: center middle;
}

ErrorPopup HorizontalGroup {
    align: center middle;
    width: 100%;
}