$hour_height: 4;
$bar_height: 2;

.topBar {
    height: $bar_height;
}

.timesTopBar {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $primary;
    padding: 1 0 0 0;
    height: $bar_height
}

.weekdayTopBar {
    text-align: center;
    width: 13%;
    background: $surface;
    color: $primary;
    height: $bar_height;
}

.timesLabel {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $primary;
    height: $hour_height;
}

.timesContainer {
    width: 9vw;
    height: auto;
}

.dayContainer {
    width: 13vw;
    height: auto;
}

EventCell {
    height: $hour_height;
    text-wrap: wrap;
    width: 100%;
    /* max-width: 80%; */
    overflow: auto;
}

/* ------------- Event Screen ------------- */

EventScreen {
}

EventScreen Label {
    margin: 0 5 0 5;
}

EventScreen Rule {
    margin: 0 5 0 5;
}

#eventTitle {
    text-align: center;
    width: 100%;
    margin: 2 5 0 5;
}

#eventDescription {
    text-wrap: wrap;
    width: 100%;
    /* max-width: 80%; */
    overflow: auto;
}

#closeButton {
    width: auto;
    margin: 0 0 1 0;
}

/* -------------- New Event Screen ------------- */

#newEventTitle {
    text-align: center;
    width: 100%;
    margin: 2 5 0 5;
}

NewEventScreen Input {
    margin: 1 5 1 5;
}

NewEventScreen Label {
    margin: 0 5 0 5;
}

NewEventScreen Rule {
    margin: 0 5 0 5;
}

NewEventScreen HorizontalGroup {
    align: center middle;
    margin: 0 0 1 0;
}