$hour_height: 4;
$bar_height: 2;

.topBar {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: $bar_height;
}

.timesTopBar {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $primary;
    padding: 1 0 0 0;
    height: $bar_height
}

.weekdayTopBar {
    text-align: center;
    width: 13%;
    background: $surface;
    color: $primary;
    height: $bar_height;
}

.timesLabel {
    text-align: center;
    width: 9vw;
    background: $surface;
    color: $primary;
    height: $hour_height;
}

.timesContainer {
    width: 9vw;
    height: auto;
}

.dayContainer {
    width: 13vw;
    height: auto;
}

EventCell {
    height: $hour_height;
    text-wrap: wrap;
    width: 100%;
    /* max-width: 80%; */
    overflow: auto;
}

/* Event Screen */

EventScreen {
    /* padding: 2 5 0 5; */
}

EventScreen Footer {
    padding: 0;
}

EventScreen Label {
    padding: 0 5 0 5;
}

EventScreen Rule {
    padding: 0 5 0 5;
}

#eventTitle {
    text-align: center;
    width: 100%;
    padding: 2 5 0 5;
}

#eventDescription {
    text-wrap: wrap;
    width: 100%;
    /* max-width: 80%; */
    overflow: auto;
}

#closeButton {
    width: auto;
    /* margin: 0 0 0 0; */
}